# FPGS_DAM

./: .gitignore  README.md  push.bat
AD/AD01/trabajo/BibliotecaComponent/: pom.xml
AD/AD02/Ejercicios/streams/: Tirant lo Blanc - Joanot Martorell ISO-8859-15.txt  Tirant lo Blanc - Joanot Martorell UTF-8.txt  desti.txt  origen.txt
AD/AD02/trabajo/Classes/: Modul.java
AD/AD02/trabajo/fitxers json/: arrayModuls.json  curs.json
AD/AD02/trabajo/porcel_cifre_macia_AD02_tasca/: pom.xml
AD/AD03/porcel_cifre_macia_AD03_tasca-client/: nbactions.xml  pom.xml
AD/AD04/Practica/porcel_cifre_macia_AD04_practica/: nbactions.xml  pom.xml
AD/AD04/Treball/porcel_cifre_macia_AD04_practica/: pom.xml
AD/AD05/: DDL_ORDB_autoaprenentatge.sql
AD/AD05/Porcel_Cifre_Macia_AD05_treball/ut5-practica-consola/: pom.xml
AD/AD06_old/t/ut6-practica/: pom.xml
AD/AD06_old/t/ut6-practica-gui/: nbactions.xml  pom.xml
DAM01/: SI6Ejer01.drawio
DAM01/Lenguaje/LMSGI04/1.1/: cataleg.dtd
DAM01/Lenguaje/LMSGI04/1.2/: cataleg.xml
DAM01/Lenguaje/LMSGI04/1.3/: cataleg.xds
DAM01/Lenguaje/LMSGI04/1.4/: cataleg.xml  cataleg.xsd
DAM01/Lenguaje/LMSGI04/2.1/: exercici2.xml
DAM01/Lenguaje/LMSGI04/2.2/: Ejercicio2.2.xml
DAM01/Lenguaje/LMSGI04/halp/: Documento1.xml  Documento2.dtd
DAM01/Lenguaje/U5/Arxius Microtasca  GS_0373 6.1 2022-2023/: DAM01.lnk
DAM01/Lenguaje/U5/LMSGI05-Exercici1/: atles.html  atles.xml  atles.xsl
DAM01/Lenguaje/U5/LMSGI05-Exercici2/: Documento3.html  llibres.xml  llibres.xsl
DAM01/Lenguaje/U5/LMSGI05-Exercici3/: meteo.xml
DAM01/Lenguaje/U5/LMSGI05-Exercici4/: DB_imdb.sql  movies.html  movies.xml  movies.xsl  movies_genres.html  movies_genres.xml  movies_genres.xsl
DAM01/resum examens/: BD03.drawio
DAM02/AD/AD03/porcel_cifre_macia_AD03_tasca/: pom.xml
DAM02/AD/AD05/: DML_ORDB_autoaprenentatge.sql
DAM02/AD/AD05/Porcel_Cifre_Macia_AD05_treball/: Ex1_SQL.sql
DAM02/AD/AD05/Porcel_Cifre_Macia_AD05_treball/ut5-practica-component/: pom.xml
DAM02/AD/AD05/Porcel_Cifre_Macia_AD05_treball/ut5-practica-component/src/main/java/net/porcel/ut5/practica/component/: Ut5PracticaComponent.java
DAM02/AD/AD05/Porcel_Cifre_Macia_AD05_treball/ut5-practica-component/src/main/java/net/porcel/ut5/practica/component/auxiliars/: MPCException.java  TractarValors.java
DAM02/AD/AD05/Porcel_Cifre_Macia_AD05_treball/ut5-practica-component/src/main/java/net/porcel/ut5/practica/component/controladora/: Controladora.java
DAM02/AD/AD05/porcel_cifre_macia_AD05_practica/: pom.xml
DAM02/AD/Examen/examen_presencial_ad/: films.json
DAM02/DI/FPGS_DAM_DI/workout2success/: README.md  pom.xml
DAM02/DI/FPGS_DAM_DI03/component2images/: pom.xml
DAM02/DI/FPGS_DAM_DI03/main2images/: README.md  nbactions.xml  pom.xml
DAM02/DI/FPGS_DAM_DI03/workout2calendar/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
DAM02/DI/FPGS_DAM_DI04/: revision trabajo.txt
DAM02/DI/FPGS_DAM_DI07/: md5sums  output.txt  sha256sums  updates.xml  z_mpc_apuntes_git.txt
DAM02/DI/FPGS_DAM_DI07/workout2success/: pom.xml
DAM02/DI/component2imagess/: README.md  dependency-reduced-pom.xml
DAM02/DI/supermegatraining/SuperMegaTraining/: README.md  nbactions.xml  pom.xml
DAM02/DI/supermegatraining/SuperMegaTraining/src/main/java/covas/dataaccess/: DataAccess.java
DAM02/DI/supermegatraining/SuperMegaTraining/src/main/java/covas/model/: Exercici.java  Usuari.java  Workout.java
DAM02/DI/supermegatraining/SuperMegaTraining/src/main/java/covas/utils/: DateLabelFormatter.java  Utilitats.java
DAM02/DI/supermegatraining/SuperMegaTraining/src/main/java/covas/vistas/: AddChangeWorkouts.form  AddChangeWorkouts.java  LogIn.form  LogIn.java  Main.form  Main.java  MainJPanel.form  MainJPanel.java  VistaUsuaris.form  VistaUsuaris.java  VistaWorkouts.form  VistaWorkouts.java
DAM02/PMDM/PMDM03/: PMDM03_PORCEL_CIFRE_MACIA_treball.txt
DAM02/PMDM/examen/: README.md
DAM02/PMDM/examen/firebaseapi2/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
DAM02/PMDM/examen/firebaseapi3_geo/: .flutter-plugins-dependencies
DAM02/PMDM/examen/firebaseapi3_http/: .flutter-plugins  .flutter-plugins-dependencies
DAM02/PSP/PSP05/: psp05_Porcel_Cifre_Macia_video.txt
DAM02/SGE/examenSGE/: __manifest__.py
PMDM/PMDM01/: Porcel_Cifre_Macia_PMDP_Exercicis1.7z
PSP/PSP01/practica/: ExemplesMultiprocesos.7z
PSP/PSP04/Treball/PSP04_Porcel_Cifre_Macia_SMTP_NB/: nbactions.xml  pom.xml
PSP/PSP04/Treball/PSP04_Porcel_Cifre_Macia_SMTP_NB/src/main/java/net/porcel/psp04_porcel_cifre_macia_smtp_nb/: Main.java
PSP/PSP05/UT04_examen_servidorAPI/: pom.xml
PSP/PSP05/psp05_Porcel_Cifre_Macia_client/: pom.xml
PSP/PSP05/psp05_Porcel_Cifre_Macia_servidor/: pom.xml
(+504 files in other folders)
