<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.porcel</groupId>
    <artifactId>porcel_cifre_macia_AD03_tasca</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>net.porcel.porcel_cifre_macia_ad03_tasca.Porcel_cifre_macia_AD03_tasca</exec.mainClass>
    </properties>
    <name>porcel_cifre_macia_AD03_tasca-component</name>
</project>