<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
 https://jakarta.ee/xml/ns/persistence/persistence_3_2.xsd"
              version="3.1">
    <persistence-unit name="Peatges-PU">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="hibernate.connection.url" 
                      value="jdbc:mysql://daw.paucasesnovescifp.cat:3306/peatges"/>
            <property name="hibernate.connection.username" 
                      value="usuari"/>
            <property name="hibernate.connection.password" 
                      value="seCret_24"/>
            <property name="hibernate.connection.pool_size" 
                      value="1"/>
            <property name="hibernate.show_sql" 
                      value="true"/>
            <property name="hibernate.format_sql" 
                      value="true"/>
            <property name="hbm2ddl.auto" 
                      value="none"/>
        </properties>
    </persistence-unit>
</persistence>